# ============================================================
# RTSM Demo — Zero-Friction Docker Test
#
# Validates that `rtsm demo` works on a fresh machine:
# 1. pip install from local source (no pre-cached models)
# 2. Models auto-download from HuggingFace on first run
# 3. Demo clip processes, API serves objects
#
# Build:
#   docker build -f docker/Dockerfile.demo -t rtsm-demo-test .
#
# Run (requires NVIDIA GPU):
#   docker run --gpus all -p 8002:8002 rtsm-demo-test
# ============================================================

FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv git \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source
COPY . /app/

# Install RTSM with GPU deps
RUN python3 -m pip install --break-system-packages \
    ".[gpu,viz]" \
    --extra-index-url https://download.pytorch.org/whl/cu128

# Expose API port
EXPOSE 8002

# Run demo (models will auto-download on first run)
CMD ["python3", "-m", "rtsm", "demo", "--no-viz"]
