annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.4
bleach==6.2.0
blinker==1.7.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.3.3
cmake==4.0.0
comm==0.2.2
cryptography==41.0.7
cuda-bindings==12.8.0
cuda-python==12.8.0
Cython==3.0.12
dbus-python==1.3.2
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
distro==1.9.0
docutils==0.21.2
executing==2.2.0
faiss-cpu==1.13.2
fastapi==0.136.1
fastjsonschema==2.21.1
filelock==3.18.0
fqdn==1.5.1
fsspec==2025.3.2
ftfy==6.3.1
h11==0.14.0
hf-xet==1.4.3
httpcore==1.0.8
httplib2==0.20.4
httptools==0.7.1
httpx==0.28.1
huggingface_hub==1.12.0
hydra-core==1.3.2
id==1.5.0
idna==3.10
iopath==0.1.10
ipykernel==6.29.5
ipython==9.1.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.6
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
jeepney==0.9.0
Jinja2==3.1.6
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.14
keyring==25.6.0
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.3
more-itertools==10.6.0
mpmath==1.3.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
nh3==0.2.21
ninja==1.11.1.4
notebook==7.4.0
notebook_shim==0.2.4
numpy==2.2.4
nvidia-pyindex==1.0.9
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.17.0
onnx_graphsurgeon==0.5.8
open_clip_torch==3.3.0
opencv-python-headless==4.13.0.92
overrides==7.7.0
packaging==24.2
pandas==3.0.2
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==11.2.1
pkginfo==1.12.1.2
platformdirs==4.3.7
portalocker==3.1.1
prometheus_client==0.21.1
prompt_toolkit==3.0.51
protobuf==6.30.2
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pycuda==2025.1
pydantic==2.13.3
pydantic_core==2.46.3
Pygments==2.19.1
PyGObject==3.48.2
PyJWT==2.7.0
pyparsing==3.1.1
PySoundFile==0.9.0.post1
python-apt==2.7.7+ubuntu4
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-json-logger==3.3.0
pytools==2025.1.2
pytorch3d==0.7.8
PyYAML==6.0.2
pyzmq==26.4.0
readme_renderer==44.0
referencing==0.36.2
regex==2026.4.4
requests==2.32.3
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.24.0
-e git+https://github.com/calabi-inc/rtsm.git@b028e35c3491a02d958e8318ab089e058ad72eca#egg=rtsm
safetensors==0.7.0
sam2==1.1.0
scikit-build==0.18.1
scipy==1.17.1
SecretStorage==3.3.3
semantic-version==2.10.0
Send2Trash==1.8.3
setuptools==78.1.0
setuptools-rust==1.11.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
starlette==1.0.0
sympy==1.13.3
tensorrt @ file:///usr/src/tensorrt/python/tensorrt-10.7.0-cp312-none-linux_aarch64.whl#sha256=60e975db13ccc26b269bb63c57584435e11c9c0b91cbd4d7d91c12f4de8baddc
terminado==0.18.1
timm==1.0.26
tinycss2==1.4.0
tokenizers==0.22.2
torch==2.7.0
torch2trt @ file:///opt/torch2trt
torchao==0.10.0+gitbc4f51d
torchaudio==2.7.0
torchvision==0.22.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==5.6.2
twine==6.1.0
typer==0.25.0
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.4.0
uv==0.6.14
uvicorn==0.46.0
uvloop==0.22.1
wadllib==1.3.6
watchfiles==1.1.1
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==16.0
wheel==0.45.1
widgetsnbextension==4.0.14
